MONGODB_URL = "mongodb+srv://abhishekdere3004:abhishek3004@mern-todo.efqxtbq.mongodb.net/GMS?retryWrites=true&w=majority&appName=mern-todo"
PORT = 1010
JWT_SECRET = pratik
# EMAIL = aditya0karande@gmail.com
# PASSWORD = rgov ifvs ereo xpac

MAIL_HOST=smtp.gmail.com
MAIL_USER= aditya0karande@gmail.com
MAIL_PASS= rgov ifvs ereo xpac
CLIENT_URL=http://localhost:3000